NEXT_PUBLIC_SANITY_PROJECT_ID="7fapd96d"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2023-05-27"
STRIPE_SECRET_KEY=sk_test_51NGeZsHnD5iy7yvj2Bq6RBdN1IBBYoMyjhEh5FOjCxgPHGHMzDAjEQZtbWQQ9JpeZuFKii0RywVnKSbTLWElyajJ00VWzNvdsS
